<style>

    body {
        background:rgb(255, 255, 255);
        font-family: IBM Plex mono;
        color:red;
        margin: 0;
        padding: 0;
    }
    header {
        background:red;;
        color: rgb(255, 255, 255);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        max font-size: 80%;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 5%;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    
    
    model-viewer {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
    
    .image{
        width: 100%;
        margin: 0 auto;
    
    }
    
    </style>
    
    <!DOCTYPE html>
    <head>
        <!DOCTYPE html>
    <html>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">

        <a href= https://gecrgehanna.github.io/mdefprocess> 
            
        <header><marquee><strong>metromorph //</strong> subway social intervention  </marquee></header></a>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    
        <title>metromorph</title>
       <div id= seminarpagetitle >
        <h1>metromorph</h1>   
       </div>  
    
       <hr width="60%" color="red"> <br>
    
    </head>    
    
    <body>
    
        <div id="paragraph">

            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUQulbS1NquM9kTSJGP18PV5czfehMQ6_lafus0RD8QA-PLA/viewform?embedded=true" width="100%" height="1702" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
    
        <model-viewer bounds="tight" src="metromorph.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="0"></model-viewer>
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div id="ar-prompt">
            <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
    </model-viewer>
    
    
    </div>
    <br><br>
    
    
    <br><br>
    </body>
    
    </html>